*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 2px solid tomato;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.height-50{
  height: 50vh;
}

/* task 1 */
.task-1.container {
  display: grid;
  height: 100vh;

  grid-template-rows: auto 1fr auto;
}

/* task 2 */
.task-2.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 12px;
  align-items: center;

}

.task-2 .item-1 {
  grid-column-start: 2;
  grid-column-end: span 4;
  /* grid-column: 2/span 4; */
}

.task-2 .item-2 {
  grid-column: 6/ span 6;
}

/* task 3 */

.task-3-1.container {
  display: grid;
  height: 100vh;
  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 24px
}

@media (min-width: 720px) {
  .task-3-1.container{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
  }

  .task-3-1 .header{
    grid-column: 1/ span 12;
  }
  .task-3-1 .navigation{
    grid-column: 1/ span 12;
    
  }
  .task-3-1 .main{
    grid-column: 3/ span 10;
    
  }
  .task-3-1 .sidebar{
    grid-column: 1/ span 2;
    grid-row: 3;
  }
  .task-3-1 .ads{
    grid-column: 1/ span 2;
  }
  .task-3-1 .footer{
    grid-column: 3/ span 10;
    
  }
}

.task-3-2.container {
  display: grid;
  height: 100vh;
  gap: 25px;
  grid-template-rows: auto auto 1fr auto auto auto;

  grid-template-areas: 
    "header" 
    "navigation"
    "ads"
    "sidebar"
    "main"
    "footer";
}

.task-3-2 .header {
  grid-area: header;
} 
.task-3-2 .navigation {
  grid-area: navigation;
} 
.task-3-2 .ads {
  grid-area: ads;

} 
.task-3-2 .sidebar {
  grid-area: sidebar;

} 
.task-3-2 .main {
  grid-area: main;

} 
.task-3-2 .footer {
  grid-area: footer;

} 

@media (min-width: 720px) {
  .task-3-2.container {
    grid-template-areas: 
    "header header header" 
    "navigation navigation navigation"
    "sidebar main main"
    "ads footer footer";
    grid-template-rows: auto auto 1fr auto;
  }
}

@media (min-width: 1020px) {
  .task-3-2.container {
    grid-template-areas: 
    "header header header header" 
    "sidebar navigation navigation ads"
    "sidebar main main ads"
    "footer footer footer footer";
    grid-template-rows: auto auto 1fr auto;
  }
}